
      ___                                                 ___           ___     
     /  /\      ___                                      /  /\         /  /\    
    /  /:/_    /  /\                                    /  /:/_       /  /::\   
   /  /:/ /\  /  /:/      ___     ___   ___     ___    /  /:/ /\     /  /:/\:\  
  /  /:/ /:/ /__/::\     /__/\   /  /\ /__/\   /  /\  /  /:/ /:/_   /  /:/~/:/  
 /__/:/ /:/  \__\/\:\__  \  \:\ /  /:/ \  \:\ /  /:/ /__/:/ /:/ /\ /__/:/ /:/___
 \  \:\/:/      \  \:\/\  \  \:\  /:/   \  \:\  /:/  \  \:\/:/ /:/ \  \:\/:::::/
  \  \::/        \__\::/   \  \:\/:/     \  \:\/:/    \  \::/ /:/   \  \::/~~~~ 
   \  \:\        /__/:/     \  \::/       \  \::/      \  \:\/:/     \  \:\     
    \  \:\       \__\/       \__\/         \__\/        \  \::/       \  \:\    
     \__\/                                               \__\/         \__\/    

























