
______     _                           _               _                         _ 
| ___ \   | |                         | |             | |                       | |
| |_/ /___| | ___  __ _ ___  ___    __| | __ _   _ __ | | __ _ _   _  __ _ ___  | |
|    // _ \ |/ _ \/ _` / __|/ _ \  / _` |/ _` | | '_ \| |/ _` | | | |/ _` / __| | |
| |\ \  __/ |  __/ (_| \__ \  __/ | (_| | (_| | | |_) | | (_| | |_| | (_| \__ \ |_|
\_| \_\___|_|\___|\__,_|___/\___|  \__,_|\__,_| | .__/|_|\__,_|\__, |\__,_|___/ (_)
                                                | |             __/ |              
                                                |_|            |___/               
























